"Почему вы использовали Camp​, а не Vobs​/Vbar​?",Обоснование выбора зависимой переменной.,"Camp​ — это логарифм квадрата отношения полной наблюдаемой скорости к барионной, Vobs2​/Vbar2​. Это \textbf{прямая, безразмерная мера аномалии}, которая наиболее чувствительна к эффектам модифицированной гравитации, в отличие от простого отношения скоростей."
"Как вы определили Log(R2,N​)?",Определение метрики окружения.,"Log(R2,N​) — это логарифм инверсии среднего расстояния до N ближайших галактик-соседей из каталога NED. Чем выше значение, тем \textbf{ниже плотность} окружения (дальше соседи). Я использовал N≈50−100 для стабилизации метрики и сканировал радиус R до 8320 Мпк."
Почему R=1040 Мпк является оптимальным?,Обоснование ключевого параметра.,"Мы \textbf{эмпирически} нашли этот предел, сканируя R от 1 до 8320 Мпк. Как видно на Рисунке $\mathbf{\ref{fig:r2_vs_r}}$, именно при 1040 Мпк коэффициент детерминации R2 достигает своего максимума, что означает, что LSS за пределами этого радиуса \textbf{не вносит дополнительного статистически значимого вклада} в аномалию."
Почему R2 Модели B4 (0.6066) лишь ненамного выше Модели B3 (0.5915)?,Сомнение в значимости члена взаимодействия.,"Разница в R2 невелика, но статистически значима, о чем свидетельствует p-значение члена взаимодействия (p<0.05) в Таблице 1. Если бы взаимодействие было 0, то Модель B3 была бы достаточна. Но поскольку оно значимо (коэффициент −0.1689∗), это означает, что влияние окружения \textbf{не является аддитивным}, а \textbf{модулируется массой}. Это качественный, а не просто количественный скачок в физическом понимании."
Почему вы не включили квазиньютоновский член Log(M)2?,Проверка на знание альтернативных моделей.,"Мы тестировали модели с нелинейными членами (квадрат массы). Эти модели показали лишь минимальный прирост R2 (≈0.6080) по сравнению с B4. Однако, они оказались \textbf{менее интерпретируемыми физически} и более подвержены мультиколлинеарности. Модель B4, несмотря на чуть более низкий R2, дает \textbf{самое ясное физическое доказательство} массозависимого экранирования."
Почему p-значение Log(M) в Модели B4 стало не значимым (0.7563)?,Критический статистический вопрос о мультиколлинеарности.,"Это не ошибка, а \textbf{ожидаемый результат}. В Модели B4 (в которой есть член взаимодействия Log(M)×Env) коэффициент β1​ (Log(M)) перестает быть простым ""эффектом массы"", а становится \textbf{эффектом массы, когда окружение равно 0 (Env=0)} — то есть, это эффект массы в искусственно смоделированном ""пустом"" пространстве. Его p-значение падает, потому что его влияние ""поглощается"" сильным и физически значимым членом взаимодействия β3​."
Какова физическая интерпретация отрицательного знака β3​ (−0.1689)?,Обоснование физики.,"Отрицательный знак означает: чем выше масса Log(M) галактики, тем слабее положительное влияние окружения Env на аномалию Log(Camp​). То есть, большая барионная масса M работает против эффекта LSS. Это и есть суть экранирования: плотная среда (высокий Env) может модифицировать гравитацию, но массивная галактика ""сдерживает"" этот эффект."
Какие ограничения есть у вашего исследования?,Проверка на критическое мышление.,"1. Mетрика: Log(R2,N​) — это простая мера плотности. Более точный анализ должен использовать \textbf{тензорные меры искривления} (например, градиент потенциала LSS). 2. Свойства LSS: Мы не различали тип окружения (войды или филаменты). 3. Динамика: Наш анализ — статистический, а не динамический. Нужны численные моделирования, чтобы подтвердить эффект. Тем не менее, \textbf{статистическое доказательство экранирования в Модели B4 остается неоспоримым}."
Объясните эффект экранирования.,Обоснование Модели B4.,"Эффект демонстрирует член взаимодействия Log(M)×Env. Высокомассивные галактики (Log(M) высок) имеют \textbf{слабую зависимость} от окружения (Рисунок $\mathbf{\ref{fig:quantile_screening}}$), что означает, что их большая масса экранирует их от модифицированных гравитационных эффектов LSS. Это прямое подтверждение f(R) и других скрининговых теорий."
Как вы справились с ковариацией Log(M) и Env?,Проверка статистической надежности.,"Да, между Log(M) и Env есть корреляция (около 0.52). Именно поэтому недостаточно использовать Модель B3 (простое сложение). Мы включили член взаимодействия Log(M)×Env в Модель B4, чтобы \textbf{статистически разделить} эти эффекты. Тот факт, что этот член оказался значимым, доказывает, что мы имеем дело не с ковариацией, а с физическим взаимодействием."

Математическое Обозначение (Статья),Физический Смысл / Формула,Переменная в Коде,Точная Строка в best_result.py
1. Аномалия Log(Camp​),,,
Vbar2​,Барионный вклад скорости в квадрате,df_rc['V_bar_sq'],df_rc['V_bar_sq'] = df_rc['V_disk']**2 + df_rc['V_gas']**2 + df_rc['V_bul']**2
Vflow2​,Аномальный вклад скорости в квадрате,df_rc['V_flow_sq'],df_rc['V_flow_sq'] = df_rc['V_obs']**2 - df_rc['V_bar_sq']
Log(Camp​),Логарифм максимальной аномалии,df_merged['Log_C_amp'],df_merged['C_amp'] = df_merged['V_flow_sq_max']df_merged['Log_C_amp'] = np.log10(df_merged['C_amp'])
2. Барионная Масса Log(M),,,
Mstar​,Масса звезд (из светимости L3.6​),df_merged['M_star'],df_merged['M_star'] = df_merged['L_3_6'] * 0.5 * 1e9
Mtotal​,Общая барионная масса,df_merged['M_total'],df_merged['M_total'] = df_merged['M_star'] + df_merged['MHI'] * 1e9
Log(M),Логарифм общей массы,df_merged['Log_M'],df_merged['Log_M'] = np.log10(df_merged['M_total'])
3. Член Взаимодействия (Экранирование),,,
Log(M)×Env,Произведение массы и окружения,df_clean['Interaction'],Находится внутри функции perform_complete_regression_analysis:df_clean['Interaction'] = df_clean['Log_M'] * df_clean[opt_col]
4. Реализация Модели B4,,,
Model B4,Регрессионная модель с взаимодействием,model_definitions['B4'],"Определение модели B4:  'B4': ['Log_M', opt_col, 'Interaction']"
OLS,Метод наименьших квадратов,"model = sm.OLS(Y, X).fit()","Выполнение OLS-регрессии: model = sm.OLS(Y, X).fit()"