"Why did you use Camp​, not Vobs​/Vbar​?",Justification for the choice of the dependent variable.,"Camp​ is the logarithm of the squared ratio of the total observed velocity to the baryonic velocity, Vobs2​/Vbar2​. It is a \textbf{direct, dimensionless measure of the anomaly} that is most sensitive to modified gravity effects, unlike a simple velocity ratio."
"How did you define Log(R2,N​)?",Definition of the environment metric.,"Log(R2,N​) is the logarithm of the inverse mean distance to the N nearest neighboring galaxies from the NED catalog. The higher the value, the \textbf{lower the density} of the environment (neighbors are further away). I used N≈50−100 to stabilize the metric and scanned the radius R up to 8320 Mpc."
Why is R=1040 Mpc optimal?,Justification for the critical parameter.,"We \textbf{empirically} found this limit by scanning R from 1 to 8320 Mpc. As seen in Figure $\mathbf{\ref{fig:r2_vs_r}}$, the coefficient of determination R2 reaches its maximum precisely at 1040 Mpc, meaning that LSS beyond this radius \textbf{does not contribute additional statistically significant variance} to the anomaly."
Why is the R2 of Model B4 (0.6066) only slightly higher than Model B3 (0.5915)?,A question doubting the significance of the interaction term.,"The difference in R2 is small, but it is statistically significant, as shown by the p-value of the interaction term (p<0.05) in Table 1. If the interaction were 0, Model B3 would suffice. However, because it is significant (coefficient −0.1689∗), it means the environment's influence is not additive but is \textbf{modulated by mass}. This is a qualitative, not just quantitative, leap in physical understanding."
Explain the screening effect.,Justification for Model B4.,"The effect is demonstrated by the interaction term Log(M)×Env. High-mass galaxies (Log(M) is high) show a \textbf{weak dependence} on the environment (Figure $\mathbf{\ref{fig:quantile_screening}}$), meaning their larger mass \textbf{screens} them from the modified gravitational effects of the LSS. This is direct confirmation of f(R) and other screening theories."
How did you deal with the covariance between Log(M) and Env?,Check on statistical robustness.,"Yes, there is a correlation (about 0.52) between Log(M) and Env. That is precisely why it is insufficient to use Model B3 (simple addition). We included the interaction term Log(M)×Env in Model B4 to \textbf{statistically separate} these effects. The fact that this term turned out to be significant proves we are dealing not with covariance, but with a \textbf{physical interaction}."
What is the physical interpretation of the negative sign of β3​ (−0.1689)?,Justification for the underlying physics.,"The negative sign means: the higher the mass Log(M) of the galaxy, the weaker the positive influence of the environment Env on the anomaly Log(Camp​). That is, a large baryonic mass M works against the LSS effect. This is the essence of screening: a dense environment (high Env) can modify gravity, but a massive galaxy ""restrains"" this effect."
What are the limitations of your study?,Check on critical thinking.,"1. Metric: Log(R2,N​) is a simple density measure. A more accurate analysis should use \textbf{tensorial measures of curvature} (e.g., the LSS potential gradient). 2. LSS Properties: We did not differentiate the type of environment (voids or filaments). 3. Dynamics: Our analysis is statistical, not dynamic. Numerical simulations are needed to confirm the effect. Nevertheless, the statistical evidence of screening in Model B4 remains undeniable."
Why did the p-value of Log(M) become non-significant (0.7563) in Model B4?,Critical statistical question about multicollinearity.,"This is not an error, but an expected result. In Model B4 (which includes the interaction term Log(M)×Env), the coefficient β1​ (Log(M)) stops being a simple ""mass effect"" and becomes the \textbf{mass effect when the environment is 0 (Env=0)}—that is, the mass effect in an artificially modeled ""empty"" space. Its p-value drops because its influence is ""absorbed"" by the strong and physically significant interaction term β3​."
Why didn't you include a quasi-Newtonian term like Log(M)2?,Check on knowledge of alternative models.,"We tested models with non-linear terms (mass squared). These models showed only a minimal increase in R2 (≈0.6080) compared to B4. However, they were \textbf{less physically interpretable} and more prone to multicollinearity. Model B4, despite the slightly lower R2, provides the \textbf{clearest physical evidence} of mass-dependent screening."
Mathematical Notation (Article),Physical Meaning / Formula,Code Variable,Exact Line in best_result.py
1. Anomaly Log(Camp​),,,
Vbar2​,Squared Baryonic Velocity Contribution,df_rc['V_bar_sq'],df_rc['V_bar_sq'] = df_rc['V_disk']**2 + df_rc['V_gas']**2 + df_rc['V_bul']**2
Vflow2​,Squared Anomalous (Flow) Velocity Contribution,df_rc['V_flow_sq'],df_rc['V_flow_sq'] = df_rc['V_obs']**2 - df_rc['V_bar_sq']
Log(Camp​),Logarithm of Maximum Anomaly,df_merged['Log_C_amp'],df_merged['C_amp'] = df_merged['V_flow_sq_max']df_merged['Log_C_amp'] = np.log10(df_merged['C_amp'])
2. Baryonic Mass Log(M),,,
Mstar​,Stellar Mass (from L3.6​ luminosity),df_merged['M_star'],df_merged['M_star'] = df_merged['L_3_6'] * 0.5 * 1e9
Mtotal​,Total Baryonic Mass,df_merged['M_total'],df_merged['M_total'] = df_merged['M_star'] + df_merged['MHI'] * 1e9
Log(M),Logarithm of Total Mass,df_merged['Log_M'],df_merged['Log_M'] = np.log10(df_merged['M_total'])
3. Interaction Term (Screening),,,
Log(M)×Env,Product of Mass and Environment,df_clean['Interaction'],Located inside perform_complete_regression_analysis function:df_clean['Interaction'] = df_clean['Log_M'] * df_clean[opt_col]
4. Model B4 Implementation,,,
Model B4,Regression Model with Interaction,model_definitions['B4'],"Model B4 Definition:'B4': ['Log_M', opt_col, 'Interaction']"
OLS,Ordinary Least Squares Method,"model = sm.OLS(Y, X).fit()","OLS Regression Execution:model = sm.OLS(Y, X).fit()"