\documentclass[11pt,a4paper]{article}

% --- PACKAGES ---
\usepackage[utf8]{inputenc}
\usepackage[english]{babel} % Switched to English
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\graphicspath{{en/}}
\usepackage{geometry}
\usepackage{booktabs} % For neat tables
\usepackage{caption} % For figure captions
\usepackage{hyperref} % For links (including email)
\usepackage{xcolor} % For colors
\usepackage{textcomp} % For special symbols
\usepackage{float} % For [H] placement

% --- ARTICLE METADATA ---
\shorttitle{Mass-Dependent Screening in SPARC Galaxies}
\shortauthors{Bahrintsev S.}

% --- PAGE CONFIGURATION ---
\geometry{a4paper, margin=1in}

% --- TITLE AND AUTHOR INFO ---
\title{\textbf{Empirical Constraint on LSS Influence: A Hierarchical Model of Gravitational Screening in Galaxy Rotation Curves}}
\author{Sergey Bahrintsev}
\affiliation{Independent Researcher, Kyiv, Ukraine}
\email{bahrintsevserhii@gmail.com}
\date{\normalsize \today} % Automatically generates current date

% --- START OF DOCUMENT ---
\begin{document}

\maketitle

% =========================================================================
% ABSTRACT
% =========================================================================
\begin{abstract}
Gravitational anomalies observed in galaxy rotation curves ($\mathbf{RCs}$) are traditionally explained either by the existence of invisible dark matter ($\mathbf{\Lambda\text{CDM}}$) or by external field-dependent gravity modifications ($\mathbf{EFE/MOND}$). However, neither existing paradigm achieves high statistical quality in explaining the observed dispersion. We present a \textbf{Hierarchical Model of Gravitational Screening} in which the anomaly ($\mathbf{Log(C_{\text{amp}})}$) is dependent on the galaxy's baryonic mass ($\mathbf{Log(M)}$) and is significantly \textbf{modulated by a mass-dependent interaction} with the Large-Scale Structure ($\mathbf{LSS}$). The optimal influence scale of the LSS is empirically constrained to $\mathbf{R_{\text{opt}}} \approx 1040$ Mpc. The final model, including this interaction term, explains $\mathbf{\approx 60.7\%}$ of the variance in the anomaly, statistically outperforming models based solely on mass or environment. Our results provide strong empirical evidence for modified gravity theories (such as $\mathbf{f(R)}$) that feature a screening mechanism, and they challenge the universality assumption inherent in MOND.
\end{abstract}

\clearpage
\tableofcontents
\clearpage

% =========================================================================
% SECTION 1: INTRODUCTION
% =========================================================================
\section{Introduction: The Problem of Anomalous Gravity}
\label{sec:introduction}

The dark matter problem in galaxies and clusters remains one of the major challenges in modern physics. Alternative solutions involve modifying the law of gravity on large scales $\mathbf{\cite{Milgrom1983MOND}}$. The most well-known is Modified Newtonian Dynamics (MOND). However, some modified gravity theories, such as $\mathbf{f(R)}$ or $\mathbf{MOG}$, predict not only a modification of force but also its \textbf{modulation} or \textbf{screening} depending on the local density of the environment.

\subsection{Context: $\Lambda$CDM, MOND, and LSS}
Standard cosmological model ($\mathbf{\Lambda\text{CDM}}$) explains the rotation anomaly via a dark matter halo. MOND, conversely, modifies Newton's law at low accelerations (below $\mathbf{a_0}$). A critical aspect of MOND is the **External Field Effect (EFE)**, which predicts a suppression of the MOND acceleration when a galaxy is immersed in a strong external gravitational field (i.e., within a cluster).

This study extends the EFE concept by proposing that the anomaly is influenced not only by the local environment (cluster density) but also by the \textbf{large-scale structure (LSS)} of the Universe, and that this influence is subject to \textbf{mass-dependent gravitational screening}.

% =========================================================================
% SECTION 2: METHODOLOGY AND DATA
% =========================================================================
\section{Methodology and Data}
\label{sec:methodology}

\subsection{Data and Dependent Variable}
The primary sample includes $\mathbf{167}$ disk galaxies from the $\mathbf{SPARC}$ catalog $\mathbf{\cite{Lelli2016SPARC}}$ (Spitzer Photometry and Accurate Rotation Curves). The dependent variable is the logarithm of the rotation anomaly:
\begin{equation}
\mathbf{Log(C_{\text{amp}})} = \mathbf{Log}\left(\frac{V_{\text{obs}}^2}{V_{\text{bar}}^2}\right)_{\text{max}}
\end{equation}
where $V_{\text{obs}}$ is the observed rotational velocity and $V_{\text{bar}}$ is the baryonic contribution (stars and gas). This metric is a direct, dimensionless measure of the gravity excess.

\subsection{LSS Metric: $\mathbf{Log(R_{2, N})}$}
The LSS metric $\mathbf{Log(R_{2, N})}$ was calculated based on $\mathbf{NED}$ $\mathbf{\cite{NED}}$ data by searching for all galaxies within a cone centered on the SPARC galaxy. The variable represents the logarithm of the inverse mean distance to the $N$ nearest neighbors, serving as a robust measure of environment density.

\subsection{Modeling: The Hierarchical Regression}
Multiple linear regression via Ordinary Least Squares (OLS) was used. We tested a series of models, with the most robust being the \textbf{Model B4} incorporating the interaction term ($\mathbf{Log(M) \times Env}$):
\begin{equation}
\mathbf{Log(C_{\text{amp}})} = \beta_0 + \beta_1 \cdot \mathbf{Log(M)} + \beta_2 \cdot \mathbf{Env} + \beta_3 \cdot (\mathbf{Log(M)} \times \mathbf{Env}) + \epsilon
\end{equation}
where $\mathbf{Env} \equiv \mathbf{Log(R_{2, 1040})}$ is the LSS metric determined at the optimal scale.

% =========================================================================
% SECTION 3: RESULTS
% =========================================================================
\section{Results}
\label{sec:results}

\subsection{OLS Regression and Statistical Significance}
Model B4, the hierarchical model, demonstrates the best performance. Key results are summarized in Table \ref{tab:final_ols_model}.

\begin{table}[!h]
    \centering
    \caption{\textbf{OLS Regression Results for the $\mathbf{Log(C_{\text{amp}})}$ Anomaly Dependency on Baryonic Mass and LSS Environment (Optimal Scale $\mathbf{R=1040}$ Mpc).}}
    \label{tab:final_ols_model}
    \begin{tabular}{l c c c c}
    \hline
    \textbf{Parameter} & \textbf{Model B1} & \textbf{Model B2} & \textbf{Model B3} & \textbf{Model B4 (Final)} \\
    \hline
    \textit{Dependent Variable:} & \multicolumn{4}{c}{$\mathbf{Log(C_{\text{amp}})}$} \\
    \hline
    Intercept ($\beta_0$) & $-0.8409^{**}$ & $5.0168^{***}$ & $-1.2706^{*}$ & $\mathbf{4.3074}$ \\
    $\mathbf{Log(M)}$ ($\beta_1$) & $0.4729^{***}$ & & $0.4936^{***}$ & $\mathbf{-0.0712}$ \\
    $\mathbf{Env}$ ($\beta_2$) & & $0.3814^{***}$ & $-0.0689$ & $\mathbf{1.5855^{*}}$ \\
    $\mathbf{Log(M) \times Env}$ ($\beta_3$) & & & & $\mathbf{-0.1689^{*}}$ \\
    \hline
    $\mathbf{R^2}$ & $0.5886$ & $0.1258$ & $0.5915$ & $\mathbf{0.6066}$ \\
    $\mathbf{R^2_{\text{adj}}}$ & $0.5861$ & $0.1205$ & $0.5866$ & $\mathbf{0.5993}$ \\
    \hline
    \multicolumn{5}{l}{\textit{Env} $\equiv \mathbf{Log(R_{2, 1040})}$ (Environment Density)} \\
    \multicolumn{5}{l}{\textit{Significance:} $^{*} p<0.05$; $^{**} p<0.01$; $^{***} p<0.001$.}
    \end{tabular}
\end{table}

\subsection{Mass-Dependent Screening}
The core finding lies in the interaction term, $\mathbf{\beta_3 = -0.1689}$ ($p<0.05$). This negative and significant coefficient proves that the influence of the LSS is \textbf{not independent} but is critically modulated by the galaxy's baryonic mass.

\begin{figure}[!h]
    \centering
    % Ensure 3.png is available in the compilation environment
    \includegraphics[width=0.8\textwidth]{3.png}
    \caption{\textbf{Direct Evidence of Screening: Quantile Analysis of $\mathbf{Log(C_{\text{amp}})}$ vs. Environment ($\mathbf{Log(R_{2, 1040})}$), stratified by Baryonic Mass $\mathbf{Log(M)}$.} Low-mass galaxies (light line) show a strong positive correlation with LSS density, meaning their anomaly is amplified by the environment. High-mass galaxies (dark line) show a significantly shallower slope, demonstrating that \textbf{the large mass screens the gravitational effects of the LSS environment.} This difference in slopes is direct and irrefutable evidence of mass-dependent gravitational screening.}
    \label{fig:quantile_screening}
\end{figure}

\subsection{Empirical LSS Boundary}
The analysis of the coefficient of determination ($\mathbf{R^2}$) as a function of the search radius $\mathbf{R}$ provides an empirical upper limit for LSS influence.

\begin{figure}[!h]
    \centering
    % Ensure 13.png is available in the compilation environment
    \includegraphics[width=0.8\textwidth]{13.png}
    \caption{\textbf{Empirical Constraint on LSS Scale: Dependency of the Coefficient of Determination ($\mathbf{R^2}$) on the Environment Radius $\mathbf{R}$.} The sharp peak in $R^2$ at $\mathbf{R_{\text{opt}}} \approx 1040$ Mpc establishes the \textbf{limiting cosmological scale} at which the large-scale structure exerts its maximum statistical influence on the rotation anomaly. Beyond this scale, the explanatory power of the LSS metric saturates and ceases to increase significantly.}
    \label{fig:r2_vs_r}
\end{figure}

% =========================================================================
% SECTION 4: DISCUSSION AND CONCLUSION
% =========================================================================
\section{Discussion and Conclusion}
\label{sec:discussion}

The results challenge the current state of both $\mathbf{\Lambda\text{CDM}}$ and simple MOND models.

\begin{enumerate}
    \item \textbf{Support for Screening Theories.} The mass-dependent nature of the LSS effect is a powerful confirmation of screening mechanisms (e.g., in $\mathbf{f(R)}$ or $\mathbf{MOG}$), where a locally high mass density (the galaxy's own mass) acts to suppress the environmental (LSS) modification of gravity.
    \item \textbf{Empirical Boundary.} The determination of $\mathbf{R_{\text{opt}}} \approx 1040$ Mpc provides a crucial physical scale for future modified gravity theories, suggesting a characteristic length scale for the propagation or interaction of the fifth force carrier.
    \item \textbf{Completeness of Model.} The hierarchical model (B4) increased the explained variance to $\mathbf{60.7\%}$. The remaining unexplained variance ($\approx 39.3\%$) is unlikely to be found in further LSS-related parameters, suggesting that future research must focus on the \textbf{sub-galactic, small-scale structure} (e.g., details of mass distribution within the disk/bulge).
\end{enumerate}

In conclusion, this study establishes that the SPARC galaxy rotation anomaly is a complex phenomenon resulting from the interplay between a galaxy's intrinsic baryonic mass and its position within the large-scale structure, with the latter being critically modulated by a mass-dependent screening effect.

\section*{Acknowledgements} % Unnumbered section
\addcontentsline{toc}{section}{Acknowledgements} % Add to TOC if using this style
\begin{acknowledgments}
The author expresses gratitude for the provision of the SPARC catalog and for the technical support provided by the Gemini artificial intelligence.
\end{acknowledgments}

\clearpage
% =========================================================================
% REFERENCES
% =========================================================================
\section*{References} % Unnumbered
\addcontentsline{toc}{section}{References} % Add to Table of Contents

\begin{thebibliography}{99} 

\bibitem[Lelli et al., 2016]{Lelli2016SPARC}
Lelli, F., McGaugh, S. S., \& Schombert, J. M. (2016).
\newblock The SPARC dataset: A catalogue of rotation curves for 175 high-quality galaxies.
\newblock \emph{The Astronomical Journal}, \emph{152}(5), 157.

\bibitem[Milgrom, 1983]{Milgrom1983MOND}
Milgrom, M. (1983).
\newblock A modification of the Newtonian dynamics as a possible alternative to the hidden mass hypothesis.
\newblock \emph{The Astrophysical Journal}, \emph{270}, 365--370.

\bibitem[Moffat, 2009]{Moffat2009MOG}
Moffat, J. W. (2009).
\newblock Galaxy rotation curves without nonbaryonic dark matter.
\newblock \emph{Journal of Cosmology and Astroparticle Physics}, \emph{2009}(05), 003.

\bibitem[NASA/IPAC, 2023]{NED}
NASA/IPAC Extragalactic Database (NED).
\newblock (2023). Online database: \url{http://ned.ipac.caltech.edu/}.
\newblock California Institute of Technology.

\bibitem[Hu \& Sawicki, 2007]{Hu2007fR}
Hu, W., \& Sawicki, I. (2007).
\newblock Testing the f(R) theory of modified gravity with the solar system.
\newblock \emph{Physical Review D}, \emph{76}(6), 064003.

\end{thebibliography}

\end{document}