КЛЮЧЕВЫЕ НАУЧНЫЕ ВЫВОДЫ
==================================================

1. ОСНОВНЫЕ РЕЗУЛЬТАТЫ:
   • Масса объясняет 58.9% дисперсии Cₐₘₚ
   • Окружение объясняет 12.6% дисперсии
   • Взаимодействие массы и окружения статистически значимо

2. ЭФФЕКТ ЭКРАНИРОВАНИЯ:
   • У высокомассивных галактик влияние окружения ослаблено
   • У низкомассивных галактик окружение усиливает Cₐₘₚ
   • Корреляция Cₐₘₚ-окружение: +0.301 (низкая масса) vs -0.236 (высокая масса)

3. СТАТИСТИЧЕСКАЯ НАДЕЖНОСТЬ:
   • Объем выборки: 167 галактик
   • Статистическая мощность: >0.99
   • Все модели значимы на уровне p < 0.001
