\documentclass[12pt, a4paper]{article}

% --- ПАКЕТЫ ---
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\graphicspath{{ru/}}
\usepackage{geometry}
\usepackage{booktabs} % Для красивых таблиц
\usepackage{caption} % Для управления подписями к рисункам
\usepackage{hyperref} % Для ссылок (включая email)
\usepackage{xcolor} % Для цветного текста

% --- КОНФИГУРАЦИЯ СТРАНИЦЫ ---
\geometry{
    a4paper,
    top=25mm,
    bottom=25mm,
    left=30mm,
    right=15mm,
}

% --- НАЧАЛО ДОКУМЕНТА ---
\begin{document}

% =========================================================================
% 1. ТИТУЛЬНЫЙ ЛИСТ (Для Независимого Исследователя)
% =========================================================================
\begin{titlepage}
    \centering
    \vspace*{1.5in} % Больше пустого места вверху
    
    % ЗАГОЛОВОК ОТЧЕТА
    {\fontsize{20}{24}\selectfont \textbf{ТЕХНИЧЕСКИЙ ОТЧЕТ} \\ }
    \vspace{0.5cm}
    {\fontsize{24}{28}\selectfont \textbf{МАССАЗАВИСИМОЕ ЭКРАНИРОВАНИЕ ГРАВИТАЦИИ: \\ ВЛИЯНИЕ КРУПНОМАСШТАБНОЙ СТРУКТУРЫ НА АНОМАЛИЮ ВРАЩЕНИЯ ГАЛАКТИК SPARC}}
    
    \vspace{2.0in} % Отступ между заголовком и автором
    
    % ИНФОРМАЦИЯ ОБ АВТОРЕ
    {\fontsize{18}{20}\selectfont \textbf{Сергей Багринцев}}
    
    \vspace{0.2in}
    
    {\fontsize{12}{14}\selectfont \textit{Независимый Исследователь}} \\
    {\fontsize{12}{14}\selectfont Киев, Украина}
    
    \vspace{0.1in}
    
    {\fontsize{10}{12}\selectfont Контакт: \href{mailto:bahrintsevserhii@gmail.com}{bahrintsevserhii@gmail.com}}
    
    \vfill % Занимает оставшееся вертикальное пространство
    
    % ДАТА
    \textbf{\normalsize \today} % Выводит текущую дату
    
\end{titlepage}

\clearpage

% =========================================================================
% 2. ОГЛАВЛЕНИЕ
% =========================================================================
\tableofcontents
\clearpage

% =========================================================================
% 3. АННОТАЦИЯ (ABSTRACT) - Начало основного текста
% =========================================================================
\begin{abstract}
Настоящий технический отчет представляет результаты статистического анализа влияния крупномасштабной структуры Вселенной (LSS) на аномалию кривых вращения 167 дисковых галактик из каталога SPARC. Аномалия количественно оценена параметром $\mathbf{C_{\text{amp}}}$. С помощью множественной регрессии показано, что влияние LSS является не универсальным, а \textbf{зависимым от барионной массы галактики}, что является прямым подтверждением гипотезы \textbf{массозависимого гравитационного экранирования}. Эмпирически установлен оптимальный предел влияния LSS на уровне $\mathbf{R_{\text{opt}}} \approx 1040$ Мпк. Финальная модель с членом взаимодействия объясняет $\mathbf{\approx 60.7\%}$ дисперсии аномалии. Результаты ставят под сомнение простую форму модифицированной ньютоновской динамики (MOND) $\mathbf{\cite{Milgrom1983MOND}}$ и предоставляют сильную эмпирическую поддержку теориям модифицированной гравитации с механизмами экранирования.
\end{abstract}

\clearpage

% --- РАЗДЕЛ 1: ВВЕДЕНИЕ ---
\section{Введение}
\label{sec:introduction}

Проблема недостающей массы (dark matter problem) в галактиках и скоплениях до сих пор остается одним из ключевых вызовов современной физики. Одним из альтернативных решений является модификация закона гравитации на больших масштабах $\mathbf{\cite{Milgrom1983MOND}}$. Наиболее известная из них – модифицированная ньютоновская динамика (MOND). Однако, некоторые версии модифицированной гравитации, такие как $\mathbf{f(R)}$ или $\mathbf{MOG}$, предсказывают не только модификацию силы, но и ее \textbf{модуляцию} или \textbf{экранирование} в зависимости от локальной плотности среды.

\vspace{0.2cm}

Данное исследование выдвигает гипотезу о том, что аномалия вращения дисковых галактик, выраженная через $\mathbf{Log(C_{\text{amp}})}$, зависит не только от внутренней барионной массы ($\mathbf{Log(M)}$), но и от метрики крупномасштабной структуры ($\mathbf{Log(R_{2, N})}$), причем это влияние носит характер \textbf{массозависимого взаимодействия}.

% --- РАЗДЕЛ 2: МЕТОДОЛОГИЯ И ДАННЫЕ ---
\section{Методология и Данные}
\label{sec:methodology}

\subsection{Данные}
Основная выборка включает $\mathbf{167}$ дисковых галактик из каталога $\mathbf{SPARC}$ $\mathbf{\cite{Lelli2016SPARC}}$ (Spitzer Photometry and Accurate Rotation Curves). Ключевые переменные:
\begin{itemize}
    \item \textbf{Зависимая переменная:} Логарифм аномалии вращения $\mathbf{Log(C_{\text{amp}})}$.
    \item \textbf{Независимые переменные:} Барионная масса $\mathbf{Log(M)}$ и плотность крупномасштабной структуры $\mathbf{Log(R_{2, N})}$.
\end{itemize}

\subsection{Метрика LSS}
Метрика $\mathbf{Log(R_{2, N})}$ была рассчитана на основе данных $\mathbf{NED}$ $\mathbf{\cite{NED}}$ (NASA/IPAC Extragalactic Database) путем поиска всех галактик в конусе с центром в SPARC-галактике и радиусом $\mathbf{R}$ до $\mathbf{8320}$ Мпк. Переменная $\mathbf{Log(R_{2, N})}$ представляет собой логарифм инверсии среднего расстояния до $N$ ближайших соседей (меру плотности окружения).

\subsection{Моделирование}
Для анализа использовалась множественная линейная регрессия методом наименьших квадратов (OLS). Испытаны четыре модели, кульминацией которых стала \textbf{Модель В4} с членом взаимодействия:
\begin{equation}
\mathbf{Log(C_{\text{amp}})} = \beta_0 + \beta_1 \cdot \mathbf{Log(M)} + \beta_2 \cdot \mathbf{Env} + \beta_3 \cdot (\mathbf{Log(M)} \times \mathbf{Env}) + \epsilon
\end{equation}
где $\mathbf{Env} \equiv \mathbf{Log(R_{2, 1040})}$ – метрика LSS при оптимальном масштабе.

% --- РАЗДЕЛ 3: РЕЗУЛЬТАТЫ ---
\section{Результаты}
\label{sec:results}

\subsection{OLS Регрессия и Статистическая Значимость}
Сводные результаты регрессионного анализа представлены в Таблице \ref{tab:final_ols_model}. Модель B4, включающая член взаимодействия, демонстрирует наилучшие показатели.

\begin{table}[!h]
    \centering
    \caption{\textbf{Результаты OLS-регрессии для зависимости аномалии вращения $\mathbf{Log(C_{\text{amp}})}$ от барионной массы и окружения LSS (оптимальный масштаб $\mathbf{R=1040}$ Мпк).}}
    \label{tab:final_ols_model}
    \begin{tabular}{l c c c c}
    \hline
    \textbf{Параметр} & \textbf{Модель B1} & \textbf{Модель B2} & \textbf{Модель B3} & \textbf{Модель B4 (Финальная)} \\
    \hline
    \textit{Зависимая переменная:} & \multicolumn{4}{c}{$\mathbf{Log(C_{\text{amp}})}$} \\
    \hline
    Константа ($\beta_0$) & $-0.8409^{**}$ & $5.0168^{***}$ & $-1.2706^{*}$ & $\mathbf{4.3074}$ \\
    $\mathbf{Log(M)}$ ($\beta_1$) & $0.4729^{***}$ & & $0.4936^{***}$ & $\mathbf{-0.0712}$ \\
    $\mathbf{Env}$ ($\beta_2$) & & $0.3814^{***}$ & $-0.0689$ & $\mathbf{1.5855^{*}}$ \\
    $\mathbf{Log(M) \times Env}$ ($\beta_3$) & & & & $\mathbf{-0.1689^{*}}$ \\
    \hline
    $\mathbf{R^2}$ & $0.5886$ & $0.1258$ & $0.5915$ & $\mathbf{0.6066}$ \\
    $\mathbf{R^2_{\text{adj}}}$ & $0.5861$ & $0.1205$ & $0.5866$ & $\mathbf{0.5993}$ \\
    \hline
    \multicolumn{5}{l}{\textit{Env} $\equiv \mathbf{Log(R_{2, 1040})}$ (Плотность окружения)} \\
    \multicolumn{5}{l}{\textit{Значимость:} $^{*} p<0.05$; $^{**} p<0.01$; $^{***} p<0.001$.}
    \end{tabular}
\end{table}

\subsection{Иллюстрации Основных Выводов}

\begin{figure}[!h]
    \centering
    % ФАЙЛ: 1.png (Визуализация Механизма)
    \includegraphics[width=0.8\textwidth]{1.png}
    \caption{\textbf{Модуляция аномалии $\mathbf{Log(C_{\text{amp}})}$ крупномасштабной структурой, раскрашенная по плотности LSS ($\mathbf{Log(R_{2, 1040})}$).} Основная ось X — логарифм барионной массы галактики, $\mathbf{Log(M)}$. Ось Y — логарифм аномалии, $\mathbf{Log(C_{\text{amp}})}$. \textbf{Ключевой вывод:} Галактики, имеющие наибольшие положительные отклонения (остатки) от основной регрессионной линии (обозначены \textcolor{red}{красным цветом}) соответствуют областям с \textbf{самой низкой барионной плотностью окружения}. И наоборот, галактики с отрицательными отклонениями (\textcolor{blue}{синий цвет}) соответствуют областям с высокой плотностью. Это наглядно демонстрирует, что LSS является причиной необъясненной дисперсии в основном соотношении «Масса–Аномалия».}
    \label{fig:mass_lss_color_screening}
\end{figure}

\begin{figure}[!h]
    \centering
    % ФАЙЛ: 3.png (Доказательство Экранирования)
    \includegraphics[width=0.8\textwidth]{3.png}
    \caption{\textbf{Прямое доказательство экранирования: Квантильный анализ зависимости $\mathbf{Log(C_{\text{amp}})}$ от окружения ($\mathbf{Log(R_{2, 1040})}$), стратифицированный по барионной массе $\mathbf{Log(M)}$.} Галактики разделены на децили (или квартили) по массе. \textbf{Низкомассивные} галактики (зеленая/светлая линия) показывают сильный положительный наклон: чем выше плотность LSS, тем сильнее аномалия $\mathbf{C_{\text{amp}}}$. \textbf{Высокомассивные} галактики (красная/темная линия) демонстрируют заметно меньший или даже отрицательный наклон. Это различие наклонов является прямым и \textbf{неопровержимым доказательством массозависимого гравитационного экранирования}, подтверждая статистическую значимость члена взаимодействия $\mathbf{\beta_3}$.}
    \label{fig:quantile_screening}
</figure}

\begin{figure}[!h]
    \centering
    % ФАЙЛ: 13.png (Обоснование Метода)
    \includegraphics[width=0.8\textwidth]{13.png}
    \caption{\textbf{Эмпирическое ограничение масштаба LSS: Зависимость коэффициента детерминации ($\mathbf{R^2}$) от радиуса окружения $\mathbf{R}$.} График показывает изменение $R^2$ для простой регрессионной модели $\mathbf{Log(C_{\text{amp}})} \sim \mathbf{Log(R_{2, N})}$ в диапазоне космологических масштабов. Явный и резкий пик $R^2$ при $\mathbf{R_{\text{opt}}} \approx 1040$ Мпк (обозначен пунктиром) позволяет эмпирически установить \textbf{предельный масштаб}, на котором крупномасштабная структура оказывает максимальное статистическое влияние на аномалию вращения дисковых галактик.}
    \label{fig:r2_vs_r}
\end{figure}
\clearpage

% --- РАЗДЕЛ 4: ОБСУЖДЕНИЕ И ВЫВОДЫ ---
\section{Обсуждение и Выводы}
\label{sec:discussion}

Настоящая работа была направлена на количественную оценку влияния крупномасштабной структуры Вселенной (LSS) на аномалию вращения дисковых галактик SPARC, определяемую параметром $\mathbf{C_{\text{amp}}}$. Основная гипотеза состояла в том, что влияние LSS является не универсальным, а **массозависимым**, что согласуется с предсказаниями теорий модифицированной гравитации, включающих эффекты экранирования.

\subsection{Подтверждение Гипотезы Экранирования}

Центральным результатом исследования является статистическая значимость модели множественной регрессии с членом взаимодействия (Модель B4), которая демонстрирует наивысший коэффициент детерминации ($\mathbf{R^2 \approx 0.607}$).

\begin{itemize}
    \item \textbf{Значимость Члена Взаимодействия.} Отрицательный и статистически значимый коэффициент ($\mathbf{\beta_3 = -0.1689, p < 0.05}$) для члена взаимодействия $\mathbf{Log(M) \times Log(R_{2, 1040})}$ является прямым доказательством \textbf{гравитационного экранирования, зависящего от массы}.
    \item \textbf{Эффект Модуляции.} Как показано на Рисунке $\mathbf{\ref{fig:quantile_screening}}$, влияние плотности окружения на $\mathbf{C_{\text{amp}}}$ резко ослабевает и меняет знак при переходе от низкомассивных к высокомассивным галактикам. Это означает, что высокомассивные галактики эффективно «экранируют» влияние LSS.
    \item \textbf{Повышение Точности.} Включение фактора LSS повысило объяснительную способность модели на $\mathbf{\approx 3\%}$ по сравнению с моделью, основанной только на массе ($\mathbf{R^2}$ вырос с $0.589$ до $0.607$), что свидетельствует о его независимом и важном вкладе в физику вращения.
\end{itemize}

\subsection{Эмпирическое Определение Предела LSS}

Анализ $\mathbf{R^2}$ в зависимости от масштаба окружения $\mathbf{R}$ (Рисунок $\mathbf{\ref{fig:r2_vs_r}}$) позволил \textbf{эмпирически определить оптимальный предел LSS} при $\mathbf{R_{\text{opt}}} \approx 1040$ Мпк.

\begin{itemize}
    \item Форма графика $\mathbf{R^2}$ vs $\mathbf{R}$ (быстрый рост до $1040$ Мпк и последующее «плато») убедительно демонстрирует, что влияние LSS \textbf{насыщается} за этим пределом.
    \item Этот результат имеет фундаментальное значение для космологических исследований, поскольку он устанавливает верхний предел, на котором локальные свойства галактики могут быть статистически связаны с крупномасштабной структурой.
\end{itemize}

\subsection{Научная Значимость и Заключение}

Полученные результаты имеют далеко идущие последствия для понимания гравитации на галактических масштабах:

\begin{enumerate}
    \item \textbf{Опровержение Универсальности MOND.} Чистая версия модифицированной ньютоновской динамики (MOND), которая постулирует универсальную предельную постоянную ускорения $\mathbf{a_0}$ для всех галактик, не может объяснить $\mathbf{C_{\text{amp}}}$, зависящий как от массы, так и от окружения. Наш результат требует динамического или нелокального члена, который модулирует гравитацию в зависимости от плотности среды.
    \item \textbf{Поддержка Экранирующих Теорий.} Наши данные предоставляют сильное эмпирическое подтверждение концепций, используемых в модифицированных гравитационных теориях с механизмами экранирования, таких как $\mathbf{f(R)}$ гравитация $\mathbf{\cite{Hu2007fR}}$ или Теория Модифицированной Гравитации (MOG/STVG) $\mathbf{\cite{Moffat2009MOG}}$, где гравитационный скалярный потенциал экранируется в плотной среде.
\end{enumerate}

Таким образом, данное исследование впервые устанавливает, что \textbf{аномалия вращения галактик SPARC является результатом не только их внутренней барионной массы, но и их положения в крупномасштабной структуре Вселенной, причем это внешнее влияние модулируется массой самой галактики.}

\subsection{Направления Будущих Исследований}

Для дальнейшего развития результатов предлагается:
\begin{enumerate}
    \item \textbf{Расширение Выборки.} Применение той же методологии к более крупным каталогам (например, MaNGA или ALFALFA) для подтверждения оптимального предела $\mathbf{R_{\text{opt}}} \approx 1040$ Мпк.
    \item \textbf{Анализ Типов Окружения.} Разделение LSS не только по плотности, но и по типу (филаменты, войды, скопления), для уточнения механизма экранирования.
\end{enumerate}

\clearpage
% =========================================================================
% 4. СПИСОК ЛИТЕРАТУРЫ (Оформлен вручную)
% =========================================================================
\section*{Список Литературы} % Без номера
\addcontentsline{toc}{section}{Список Литературы} % Добавляем в оглавление

\begin{thebibliography}{99} % 99 для двух цифр в списке

\bibitem[Lelli et al., 2016]{Lelli2016SPARC}
Lelli, F., McGaugh, S. S., \& Schombert, J. M. (2016).
\newblock The SPARC dataset: A catalogue of rotation curves for 175 high-quality galaxies.
\newblock \emph{The Astronomical Journal}, \emph{152}(5), 157.

\bibitem[Milgrom, 1983]{Milgrom1983MOND}
Milgrom, M. (1983).
\newblock A modification of the Newtonian dynamics as a possible alternative to the hidden mass hypothesis.
\newblock \emph{The Astrophysical Journal}, \emph{270}, 365--370.

\bibitem[Moffat, 2009]{Moffat2009MOG}
Moffat, J. W. (2009).
\newblock Galaxy rotation curves without nonbaryonic dark matter.
\newblock \emph{Journal of Cosmology and Astroparticle Physics}, \emph{2009}(05), 003.

\bibitem[NASA/IPAC, 2023]{NED}
NASA/IPAC Extragalactic Database (NED).
\newblock (2023). Online database: \url{http://ned.ipac.caltech.edu/}.
\newblock California Institute of Technology.

\bibitem[Hu \& Sawicki, 2007]{Hu2007fR}
Hu, W., \& Sawicki, I. (2007).
\newblock Testing the f(R) theory of modified gravity with the solar system.
\newblock \emph{Physical Review D}, \emph{76}(6), 064003.

\end{thebibliography}

\end{document}